<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_route">

    <fragment
        android:id="@+id/navigation_map"
        android:name="app.makino.harutiro.trainalert.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_route"
        android:name="app.makino.harutiro.trainalert.ui.route.RouteFragment"
        android:label="@string/title_route"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="app.makino.harutiro.trainalert.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>